#ifndef NMSDK_NCONVOLUTIONNET_H
#define NMSDK_NCONVOLUTIONNET_H

#include "../../../Rdk/Deploy/Include/rdk.h"

namespace NMSDK {

class NConvolutionNet: public RDK::UNet
{
protected: // Свойства           

protected: // Переменные состояния

public: // Методы
// --------------------------
// Конструкторы и деструкторы
// --------------------------
NConvolutionNet(void);
virtual ~NConvolutionNet(void);
// --------------------------

// ---------------------
// Методы управления параметрами
// ---------------------
// ---------------------

// ---------------------
// Методы управления переменными состояния
// ---------------------
// ---------------------

// --------------------------
// Системные методы управления объектом
// --------------------------
// Выделяет память для новой чистой копии объекта этого класса
virtual NConvolutionNet* New(void);
// --------------------------        

// --------------------------
// Скрытые методы управления счетом 
// --------------------------
protected:
// Восстановление настроек по умолчанию и сброс процесса счета
virtual bool ADefault(void);

// Обеспечивает сборку внутренней структуры объекта
// после настройки параметров
// Автоматически вызывает метод Reset() и выставляет Ready в true
// в случае успешной сборки
virtual bool ABuild(void);

// Сброс процесса счета без потери настроек
virtual bool AReset(void);

// Выполняет расчет этого объекта
virtual bool ACalculate(void);
// --------------------------
};


}

#endif



